ccopy_reg
_reconstructor
p1
(cdsenser.dsenser
DiscourseSenser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'models'
p6
(lp7
g1
(cdsenser.wang.wang
WangSenser
p8
g3
NtRp9
(dp10
S'explicit'
p11
g1
(cdsenser.wang.explicit
WangExplicitSenser
p12
g3
NtRp13
(dp14
S'n_y'
p15
I21
sbsS'implicit'
p16
g1
(cdsenser.wang.implicit
WangImplicitSenser
p17
g3
NtRp18
(dp19
g15
I21
sbsg15
I21
sbasS'judge'
p20
g1
(cdsenser.judge
Judge
p21
g3
NtRp22
(dp23
S'n_x'
p24
I1
sg15
I21
sbsS'cls2idx'
p25
(dp26
VComparison
p27
I14
sVContingency.Cause
p28
I20
sVExpansion.Conjunction
p29
I2
sVExpansion.Instantiation
p30
I5
sVContingency
p31
I19
sVExpansion.Alternative
p32
I11
sVEntRel
p33
I1
sVContingency.Cause.Result
p34
I6
sVContingency.Cause.Reason
p35
I4
sVExpansion
p36
I10
sVExpansion.Exception
p37
I17
sVTemporal
p38
I18
sVTemporal.Asynchronous
p39
I15
sVTemporal.Asynchronous.Succession
p40
I12
sVTemporal.Asynchronous.Precedence
p41
I9
sVExpansion.Alternative.Chosen alternative
p42
I16
sVComparison.Contrast
p43
I0
sVTemporal.Synchrony
p44
I13
sVComparison.Concession
p45
I8
sVExpansion.Restatement
p46
I7
sVContingency.Condition
p47
I3
ssS'idx2cls'
p48
(dp49
I0
g43
sI1
g33
sI2
g29
sI3
g47
sI4
g35
sI5
g30
sI6
g34
sI7
g46
sI8
g45
sI9
g41
sI10
g36
sI11
g32
sI12
g40
sI13
g44
sI14
g27
sI15
g39
sI16
g42
sI17
g37
sI18
g38
sI19
g31
sI20
g28
ssS'econn'
p50
c__builtin__
set
p51
((lp52
Vin addition
p53
aVlest
p54
aVreportedly after
p55
aVafterwards
p56
aVeven if
p57
aVsometimes after
p58
aVindeed
p59
aVlargely because
p60
aVpartly because
p61
aVfive years after
p62
aVone day after
p63
aVjust as soon as
p64
aVtwo years before
p65
aVstill
p66
aVyet
p67
aVbefore
p68
aVless than a month after
p69
aVparticularly since
p70
aVprimarily because
p71
aVminutes after
p72
aValso
p73
aVshortly thereafter
p74
aVexcept
p75
aVmeantime
p76
aVfinally
p77
aVwithin minutes after
p78
aValmost immediately after
p79
aVtwo days before
p80
aVas soon as
p81
aVeven as
p82
aVapparently because
p83
aVthen
p84
aVonly because
p85
aVsome time after
p86
aVthereby
p87
aVmeanwhile
p88
aVlong before
p89
aVan average of six months before
p90
aVoverall
p91
aVjust because
p92
aVsince before
p93
aVparticularly when
p94
aVon the other hand
p95
aVonly two weeks after
p96
aVin sum
p97
aVas long as
p98
aVtwo weeks after
p99
aVshortly after
p100
aVeight months after
p101
aVnor
p102
aVby contrast
p103
aVin the end
p104
aVinsofar as
p105
aV25 years after
p106
aVonly until
p107
aValternatively
p108
aVexcept when
p109
aVseparately
p110
aV18 months after
p111
aVjust a day after
p112
aVa day after
p113
aVespecially if
p114
aVonly after
p115
aVat least partly because
p116
aVbecause
p117
aVa month after
p118
aVespecially when
p119
aVin short
p120
aVeven while
p121
aVon the one hand..on the other hand
p122
aVabout six months before
p123
aVseven years after
p124
aVas an alternative
p125
aVfurther
p126
aVonly when
p127
aVsimply because
p128
aVeven after
p129
aVultimately
p130
aVespecially since
p131
aVfor
p132
aVfurthermore
p133
aVsince
p134
aVjust before
p135
aVat least until
p136
aVin the meanwhile
p137
aVby comparison
p138
aVfour days after
p139
aVeither or
p140
aVafter
p141
aVsimultaneously
p142
aVa few months after
p143
aVhowever
p144
aVin the first 25 minutes after
p145
aVlater on
p146
aVbesides
p147
aVso much as
p148
aVafterward
p149
aVonly as long as
p150
aVeven then
p151
aVas a result
p152
aVparticularly as
p153
aVespecially as
p154
aVonly if
p155
aVshortly before
p156
aVneither nor
p157
aVplus
p158
aVfive minutes before
p159
aVhence
p160
aVjust minutes after
p161
aVa year after
p162
aVconsequently
p163
aVor
p164
aVotherwise
p165
aVat least when
p166
aVregardless
p167
aValthough
p168
aVnot only because
p169
aVpreviously
p170
aVthereafter
p171
aVin large part because
p172
aVright after
p173
aVfor instance
p174
aVjust until
p175
aVeven before
p176
aVeven though
p177
aVmoreover
p178
aVtwo days after
p179
aVa day or two before
p180
aVwithin a year after
p181
aVjust after
p182
aVmainly because
p183
aVeven when
p184
aVsimilarly
p185
aVfor example
p186
aVspecifically
p187
aVnext
p188
aVaccordingly
p189
aVonly three years after
p190
aVtherefore
p191
aVlikewise
p192
aVnearly two months after
p193
aVin particular
p194
aVuntil
p195
aVif then
p196
aVwhen and if
p197
aVat least not when
p198
aVabout three weeks after
p199
aVever since
p200
aVif only
p201
aVbut
p202
aVelse
p203
aVin the meantime
p204
aVthree months after
p205
aVlong after
p206
aVjust 15 days after
p207
aVjust days before
p208
aVeither..or
p209
aVwhile
p210
aVseveral months before
p211
aVabout a week after
p212
aVperhaps because
p213
aVparticularly if
p214
aVand
p215
aVyears before
p216
aVin part because
p217
aVon the contrary
p218
aVjust when
p219
aVthus
p220
aVjust as
p221
aVjust five months after
p222
aVas
p223
aVparticularly because
p224
aVconversely
p225
aVmore than a year after
p226
aVnearly a year and a half after
p227
aVif
p228
aVin turn
p229
aVas much as
p230
aVback when
p231
aVnonetheless
p232
aVrather
p233
aVimmediately after
p234
aVwhereas
p235
aVwhen
p236
aVtypically, if
p237
aVtill
p238
aVnow that
p239
aVin other words
p240
aValmost simultaneously
p241
aVinstead
p242
aVyears after
p243
aVmuch as
p244
aVshortly afterward
p245
aVa week before
p246
aVunless
p247
aVmonths after
p248
aVthough
p249
aVa decade before
p250
aVin fact
p251
aVearlier
p252
aVupon
p253
aVin the 3 1/2 years before
p254
aVin contrast
p255
aVif and when
p256
aVadditionally
p257
aV29 years and 11 months to the day after
p258
aVas though
p259
aVfully eight months before
p260
aVas well
p261
aVeven still
p262
aVso that
p263
aVlargely as a result
p264
aVnevertheless
p265
aVbefore and after
p266
aVlater
p267
aVif..then
p268
aVsoon after
p269
aVnot because
p270
aVas if
p271
aVa few weeks after
p272
aVso
p273
aVneither..nor
p274
aVby then
p275
aVa week after
p276
aVa full five minutes before
p277
aVonce
p278
atRp279
sb.