ccopy_reg
_reconstructor
p1
(cdsenser.major
MajorSenser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'conn2sense'
p6
(dp7
V
VEntRel
p8
sVthis caused
p9
VContingency.Cause.Result
p10
sVreportedly after
p11
VContingency.Cause.Reason
p12
sVthe move comes a week after
p13
VTemporal.Asynchronous.Succession
p14
sVprimarily because
p15
VContingency.Cause.Reason
p16
sVto avoid this problem
p17
VContingency.Cause.Result
p18
sVstabilizing the derivative markets would tend to stabilize
p19
VContingency.Cause.Result
p20
sVthat obviously means
p21
VContingency.Cause.Result
p22
sVthe plunge followed
p23
VTemporal.Asynchronous.Succession
p24
sVthe rub is that
p25
VExpansion.Conjunction
p26
sVthree months after
p27
VTemporal.Asynchronous.Succession
p28
sVby comparison
p29
VComparison.Contrast
p30
sVa consequence of their departure could be
p31
VContingency.Cause.Result
p32
sVless than a month after
p33
VTemporal.Asynchronous.Succession
p34
sVparticularly since
p35
VContingency.Cause.Reason
p36
sVone of these is
p37
VExpansion.Instantiation
p38
sVthe bottom line is
p39
VExpansion.Restatement
p40
sVwithin minutes after
p41
VTemporal.Asynchronous.Succession
p42
sVamong them were
p43
VExpansion.Instantiation
p44
sVone way to make the ruble into a major international currency
p45
VExpansion.Conjunction
p46
sVthe expansion will expand
p47
VContingency.Cause.Result
p48
sVin case you have forgotten
p49
VExpansion.Restatement
p50
sVthe major reason
p51
VContingency.Cause.Reason
p52
sVworse
p53
VExpansion.Conjunction
p54
sVas examples
p55
VExpansion.Instantiation
p56
sVonly two weeks after
p57
VTemporal.Asynchronous.Succession
p58
sVas long as
p59
VContingency.Condition
p60
sVinasmuch as
p61
VContingency.Cause.Reason
p62
sVthe move is partly aimed at
p63
VContingency.Cause.Result
p64
sVthat the conquest of falconbridge could vault
p65
VContingency.Cause.Result
p66
sVall told
p67
VExpansion.Conjunction
p68
sVin the end
p69
VExpansion.Restatement
p70
sVa problem is that
p71
VContingency.Cause.Reason
p72
sVonly until
p73
VTemporal.Asynchronous.Precedence
p74
sVthe sharp rise in otc short interest compares with
p75
VComparison.Contrast
p76
sVjust a day after
p77
VTemporal.Asynchronous.Succession
p78
sVthe tip-off came
p79
VExpansion.Conjunction
p80
sVthat would make
p81
VContingency.Cause.Result
p82
sVanother approach
p83
VExpansion.Conjunction
p84
sVamong the souped-up indexing strategies
p85
VExpansion.Instantiation
p86
sVthe result
p87
VContingency.Cause.Result
p88
sVat the other end of the spectrum
p89
VComparison.Contrast
p90
sVin this way
p91
VContingency.Cause.Result
p92
sVeven while
p93
VTemporal.Synchrony
p94
sVso too
p95
VExpansion.Conjunction
p96
sVmost important
p97
VExpansion.Instantiation
p98
sVsecond
p99
VExpansion.Conjunction
p100
sVon the whole
p101
VExpansion.Restatement
p102
sVincidentally
p103
VExpansion.Conjunction
p104
sVfurther
p105
VExpansion.Conjunction
p106
sVattributed the decline to
p107
VContingency.Cause.Reason
p108
sVeven
p109
VExpansion.Conjunction
p110
sVis a good example
p111
VExpansion.Instantiation
p112
sVsince then
p113
VTemporal.Asynchronous.Precedence
p114
sVjust as soon as
p115
VTemporal.Synchrony
p116
sVat least until
p117
VTemporal.Asynchronous.Precedence
p118
sVin the meanwhile
p119
VTemporal.Synchrony
p120
sVthe decline primarily reflected
p121
VContingency.Cause.Reason
p122
sVsoon afterward
p123
VTemporal.Asynchronous.Precedence
p124
sVsimultaneously
p125
VTemporal.Synchrony
p126
sVabout a week after
p127
VTemporal.Asynchronous.Succession
p128
sVafter then
p129
VTemporal.Asynchronous.Precedence
p130
sVthat compares with
p131
VComparison.Contrast
p132
sV25 years after
p133
VTemporal.Asynchronous.Succession
p134
sVeven then
p135
VComparison.Concession
p136
sVat first
p137
VTemporal.Asynchronous.Precedence
p138
sVneither nor
p139
VExpansion.Alternative
p140
sVresulting
p141
VContingency.Cause.Result
p142
sVeither or
p143
VExpansion.Alternative
p144
sVthis portends
p145
VContingency.Cause.Result
p146
sVbefore and after
p147
VTemporal.Asynchronous
p148
sVregardless
p149
VComparison.Concession
p150
sVuntil then
p151
VTemporal.Asynchronous.Succession
p152
sVwhen they did
p153
VTemporal.Asynchronous.Precedence
p154
sVthe resulting stockpiling
p155
VContingency.Cause.Result
p156
sVthe rise came as
p157
VTemporal.Synchrony
p158
sVso far
p159
VTemporal.Asynchronous.Precedence
p160
sVtotal
p161
VExpansion.Restatement
p162
sVa day or two before
p163
VTemporal.Asynchronous.Precedence
p164
sVat least when
p165
VContingency.Condition
p166
sVfinally
p167
VTemporal.Asynchronous.Precedence
p168
sVin effect
p169
VExpansion.Restatement
p170
sVtherefore
p171
VContingency.Cause.Result
p172
sVnearly two months after
p173
VTemporal.Asynchronous.Succession
p174
sVonly as long as
p175
VContingency.Condition
p176
sVuntil
p177
VTemporal.Asynchronous.Precedence
p178
sVis an example
p179
VExpansion.Instantiation
p180
sVthe coincidence might lead to
p181
VContingency.Cause.Result
p182
sVthat largely reflects
p183
VContingency.Cause.Reason
p184
sVthe big reason
p185
VContingency.Cause.Reason
p186
sVthat's why
p187
VContingency.Cause.Result
p188
sVthat's the path of reasoning
p189
VContingency.Cause.Result
p190
sVthat's a big change
p191
VComparison.Contrast
p192
sVthe appointment increased
p193
VContingency.Cause.Result
p194
sVwith all that going for them
p195
VContingency.Cause.Result
p196
sVthis left
p197
VContingency.Cause.Result
p198
sVthe result is that
p199
VContingency.Cause.Result
p200
sVoriginally
p201
VTemporal.Asynchronous.Succession
p202
sVhis point
p203
VExpansion.Restatement
p204
sVboth reflect
p205
VContingency.Cause.Reason
p206
sVby the way
p207
VExpansion.Conjunction
p208
sVto begin with
p209
VExpansion.Instantiation
p210
sVthis is
p211
VExpansion.Conjunction
p212
sVits popularity was due to
p213
VContingency.Cause.Reason
p214
sVthe result was
p215
VContingency.Cause.Result
p216
sVthe move was necessary
p217
VContingency.Cause.Reason
p218
sVonly if
p219
VContingency.Condition
p220
sVtwo days after
p221
VTemporal.Asynchronous.Succession
p222
sVso much as
p223
VExpansion.Alternative.Chosen alternative
p224
sVparticularly because
p225
VContingency.Cause.Reason
p226
sVamong other things
p227
VExpansion.Restatement
p228
sVthe resulting scandal led to
p229
VContingency.Cause.Result
p230
sVconversely
p231
VComparison.Contrast
p232
sVnearly a year and a half after
p233
VTemporal.Asynchronous.Succession
p234
sVthis compares with
p235
VComparison.Contrast
p236
sVthe abrupt termination was due to
p237
VContingency.Cause.Reason
p238
sVthe volume resulted in
p239
VContingency.Cause.Result
p240
sVrather
p241
VExpansion.Alternative.Chosen alternative
p242
sVthat compared with
p243
VComparison.Contrast
p244
sV18 months after
p245
VTemporal.Asynchronous.Succession
p246
sVtill
p247
VTemporal.Asynchronous.Precedence
p248
sVthe rise resulted from
p249
VContingency.Cause.Reason
p250
sVthat purchase doubled
p251
VContingency.Cause.Result
p252
sVinstead
p253
VExpansion.Alternative.Chosen alternative
p254
sVthis means
p255
VContingency.Cause.Result
p256
sVthat brought in
p257
VContingency.Cause.Result
p258
sVthe tragedy galvanized
p259
VContingency.Cause.Result
p260
sVthree reasons were pinpointed
p261
VContingency.Cause.Reason
p262
sVthe reason is that
p263
VContingency.Cause.Reason
p264
sVearlier
p265
VTemporal.Asynchronous.Succession
p266
sVparticularly when
p267
VContingency.Cause.Reason
p268
sVthe drop indicates
p269
VContingency.Cause.Result
p270
sVthat pace is causing
p271
VContingency.Cause.Result
p272
sVthis activity produced
p273
VContingency.Cause.Result
p274
sVthese include
p275
VExpansion.Instantiation
p276
sVso that
p277
VContingency.Cause.Result
p278
sVto do so
p279
VContingency.Cause.Result
p280
sVthird
p281
VExpansion.Conjunction
p282
sVbecause of this and the huge trade gap
p283
VContingency.Cause.Result
p284
sVconsequently
p285
VContingency.Cause.Result
p286
sVyears before
p287
VTemporal.Asynchronous.Precedence
p288
sVsoon after
p289
VTemporal.Asynchronous.Succession
p290
sVto do that
p291
VContingency.Cause.Result
p292
sVso
p293
VContingency.Cause.Result
p294
sVthat, coupled with lower semiconductor prices and higher semiconductor-depreciation expense, contributed to
p295
VContingency.Cause.Result
p296
sVon top of all this
p297
VExpansion.Conjunction
p298
sVa week after
p299
VTemporal.Asynchronous.Succession
p300
sVthis helps explain
p301
VContingency.Cause.Result
p302
sVputting it all together
p303
VExpansion.Restatement
p304
sVthere is a simple reason for this
p305
VContingency.Cause.Reason
p306
sVmainly
p307
VExpansion.Restatement
p308
sVsoon
p309
VTemporal.Asynchronous.Precedence
p310
sVabout the same time
p311
VTemporal.Synchrony
p312
sVstill
p313
VComparison.Contrast
p314
sVtwo days before
p315
VTemporal.Asynchronous.Precedence
p316
sVthe result has been
p317
VContingency.Cause.Result
p318
sVwhen that happened
p319
VTemporal.Asynchronous.Precedence
p320
sVthe high ratio reflects the fact
p321
VExpansion.Restatement
p322
sVthat spurs allows and increases
p323
VContingency.Cause.Result
p324
sVthat would leave
p325
VContingency.Cause.Result
p326
sVwill help provide for
p327
VContingency.Cause.Result
p328
sVactually
p329
VExpansion.Restatement
p330
sVas it turns out
p331
VContingency.Cause.Result
p332
sVthat came when
p333
VExpansion.Restatement
p334
sVthen
p335
VTemporal.Asynchronous.Precedence
p336
sVto tackle the problem
p337
VContingency.Cause.Result
p338
sVthereby
p339
VContingency.Cause.Result
p340
sVan average of six months before
p341
VTemporal.Asynchronous.Precedence
p342
sVthe two developments leave
p343
VContingency.Cause.Result
p344
sVthe reactions stem from the fact that
p345
VContingency.Cause.Reason
p346
sVthis forecast was based on
p347
VContingency.Cause.Reason
p348
sVthat's because
p349
VContingency.Cause.Reason
p350
sVthat leaves
p351
VExpansion.Conjunction
p352
sVone big problem
p353
VContingency.Cause.Reason
p354
sVattributed the improvement to
p355
VContingency.Cause.Reason
p356
sVnow
p357
VExpansion.Conjunction
p358
sVadding to that speculation
p359
VExpansion.Conjunction
p360
sVthat may be because
p361
VContingency.Cause.Reason
p362
sVespecially if
p363
VContingency.Condition
p364
sVthat puts
p365
VContingency.Cause.Result
p366
sVindeed
p367
VExpansion.Restatement
p368
sVjust 15 days after
p369
VTemporal.Asynchronous.Succession
p370
sVas a consequence
p371
VContingency.Cause.Result
p372
sVexcept when
p373
VExpansion.Alternative
p374
sVone simple approach is
p375
VExpansion.Instantiation
p376
sVin the process
p377
VTemporal.Synchrony
p378
sVwhat this means is
p379
VExpansion.Restatement
p380
sVin short
p381
VExpansion.Restatement
p382
sVanother factor was that
p383
VExpansion.Conjunction
p384
sVthis program would reduce
p385
VContingency.Cause.Result
p386
sVthe difference is that
p387
VComparison.Contrast
p388
sVa day after
p389
VTemporal.Asynchronous.Succession
p390
sVthe bottom line is that
p391
VExpansion.Restatement
p392
sVthis may help explain why
p393
VContingency.Cause.Result
p394
sVjust when
p395
VTemporal.Synchrony
p396
sVthese efforts wind up creating
p397
VContingency.Cause.Result
p398
sVonly when
p399
VContingency.Condition
p400
sVthe move by the convention on trade in endangered species, meeting in switzerland, places
p401
VContingency.Cause.Result
p402
sVthe next to be cloned
p403
VTemporal.Asynchronous.Precedence
p404
sVultimately
p405
VTemporal.Asynchronous.Precedence
p406
sVthe main effect of the ceiling boost
p407
VContingency.Cause.Result
p408
sVespecially since
p409
VContingency.Cause.Reason
p410
sVcomparably equipped
p411
VComparison.Contrast
p412
sVfurthermore
p413
VExpansion.Conjunction
p414
sVsince
p415
VContingency.Cause.Reason
p416
sVthe only difference is
p417
VComparison.Contrast
p418
sVpressure came from
p419
VContingency.Cause.Reason
p420
sVthrough" the bank pact
p421
VContingency.Cause.Result
p422
sVfour days after
p423
VTemporal.Asynchronous.Succession
p424
sVone step is
p425
VExpansion.Instantiation
p426
sVthat paradox is
p427
VExpansion.Restatement
p428
sVto make matters worse
p429
VExpansion.Conjunction
p430
sVthis will give
p431
VContingency.Cause.Result
p432
sVhis point was
p433
VExpansion.Restatement
p434
sVbesides
p435
VExpansion.Conjunction
p436
sVthat hurts
p437
VContingency.Cause.Result
p438
sVafterward
p439
VTemporal.Asynchronous.Precedence
p440
sVthat could make
p441
VContingency.Cause.Result
p442
sVthe improvement was a result of
p443
VContingency.Cause.Reason
p444
sVthe additional liquidity should tend
p445
VContingency.Cause.Result
p446
sVthat includes
p447
VExpansion.Restatement
p448
sVonce triggered
p449
VContingency.Cause.Result
p450
sVfive minutes before
p451
VTemporal.Asynchronous.Precedence
p452
sVhence
p453
VContingency.Cause.Result
p454
sVjust minutes after
p455
VTemporal.Asynchronous.Succession
p456
sVhelp explain why
p457
VContingency.Cause.Reason
p458
sVfirst
p459
VExpansion.Conjunction
p460
sVthat is
p461
VExpansion.Restatement
p462
sVthis is that
p463
VExpansion.Restatement
p464
sVnot only because
p465
VContingency.Cause.Reason
p466
sVthereafter
p467
VTemporal.Asynchronous.Precedence
p468
sVfor instance
p469
VExpansion.Instantiation
p470
sVone is
p471
VExpansion.Instantiation
p472
sVamong the suggestions
p473
VExpansion.Instantiation
p474
sVmainly because
p475
VContingency.Cause.Reason
p476
sVeven when
p477
VComparison.Concession
p478
sVsimilarly
p479
VExpansion.Conjunction
p480
sVon balance
p481
VExpansion
p482
sVneedless to say
p483
VExpansion.Restatement
p484
sVwithin a year after
p485
VTemporal.Asynchronous.Succession
p486
sVin any event
p487
VExpansion.Conjunction
p488
sVanother major factor in this positive trend was
p489
VExpansion.Conjunction
p490
sVtoo
p491
VExpansion.Conjunction
p492
sVthis had to produce
p493
VContingency.Cause.Result
p494
sVshe specifies
p495
VExpansion.Restatement
p496
sVthe announcement effectively removes
p497
VContingency.Cause.Result
p498
sVas evidence
p499
VContingency.Cause.Reason
p500
sVthat is because
p501
VContingency.Cause.Reason
p502
sVthe increase was due mainly to
p503
VContingency.Cause.Reason
p504
sVabout three weeks after
p505
VTemporal.Asynchronous.Succession
p506
sVmayhap this metaphorical connection made
p507
VContingency.Cause.Result
p508
sVthe aim is
p509
VContingency.Cause.Result
p510
sVhas been added to the list
p511
VExpansion.Conjunction
p512
sVthe reason
p513
VContingency.Cause.Reason
p514
sVfrankly
p515
VExpansion.Restatement
p516
sVwhat this is saying is that
p517
VExpansion.Restatement
p518
sVthat this would mean
p519
VContingency.Cause.Result
p520
sVamong other possibilities
p521
VExpansion.Instantiation
p522
sVseveral months before
p523
VTemporal.Asynchronous.Precedence
p524
sVspecifications include
p525
VExpansion.Instantiation
p526
sVthe growth leads to the conclusion
p527
VContingency.Cause.Result
p528
sVthe result is
p529
VContingency.Cause.Result
p530
sVand
p531
VExpansion.Conjunction
p532
sVone was
p533
VExpansion.Instantiation
p534
sVthe stake would have given
p535
VContingency.Cause.Result
p536
sVon the contrary
p537
VComparison.Contrast
p538
sVjust five months after
p539
VTemporal.Asynchronous.Succession
p540
sVwas partly to blame
p541
VContingency.Cause.Reason
p542
sVsay
p543
VContingency.Condition
p544
sVthat trend could increase
p545
VContingency.Cause.Result
p546
sVat least not when
p547
VTemporal.Synchrony
p548
sVat the end of the exercise
p549
VExpansion.Conjunction
p550
sVas in
p551
VExpansion.Restatement
p552
sVas much as
p553
VExpansion.Alternative.Chosen alternative
p554
sVas if
p555
VExpansion
p556
sVtypical is
p557
VExpansion.Instantiation
p558
sVa few months after
p559
VTemporal.Asynchronous.Succession
p560
sValso
p561
VExpansion.Conjunction
p562
sVnow that
p563
VContingency.Cause.Reason
p564
sVin response
p565
VTemporal.Asynchronous.Precedence
p566
sVaside from the special charge
p567
VExpansion.Conjunction
p568
sVultimate
p569
VExpansion.Conjunction
p570
sVcarried even further
p571
VExpansion.Conjunction
p572
sVadded
p573
VExpansion.Conjunction
p574
sVunless
p575
VExpansion.Alternative
p576
sVthough
p577
VComparison.Contrast
p578
sVin fact
p579
VExpansion.Conjunction
p580
sVthe announcement boosted
p581
VContingency.Cause.Result
p582
sVshortly before
p583
VTemporal.Asynchronous.Precedence
p584
sVtop the list
p585
VExpansion.Restatement
p586
sV29 years and 11 months to the day after
p587
VTemporal.Asynchronous.Succession
p588
sVas though
p589
VComparison
p590
sVfully eight months before
p591
VTemporal.Asynchronous.Precedence
p592
sVsubsequently
p593
VTemporal.Asynchronous.Precedence
p594
sVmonths after
p595
VTemporal.Asynchronous.Succession
p596
sVas they conferred
p597
VTemporal.Synchrony
p598
sVespecially
p599
VExpansion.Restatement
p600
sVat this stage
p601
VTemporal.Synchrony
p602
sVlater
p603
VTemporal.Asynchronous.Precedence
p604
sVanother hurdle concerns
p605
VExpansion.Conjunction
p606
sVto be sure
p607
VExpansion.Conjunction
p608
sVall the more so when
p609
VExpansion.Restatement
p610
sVthe announcement fueled
p611
VContingency.Cause.Result
p612
sVtypically
p613
VExpansion.Conjunction
p614
sVin addition
p615
VExpansion.Conjunction
p616
sVparticularly
p617
VExpansion.Restatement
p618
sVsometimes after
p619
VTemporal.Asynchronous.Succession
p620
sVlargely because
p621
VContingency.Cause.Reason
p622
sVpartly because
p623
VContingency.Cause.Reason
p624
sVfive years after
p625
VTemporal.Asynchronous.Succession
p626
sVone reason was
p627
VContingency.Cause.Reason
p628
sVthe sale would result in
p629
VContingency.Cause.Result
p630
sVtwo years before
p631
VTemporal.Asynchronous.Precedence
p632
sVtheir "secret" is that
p633
VContingency.Cause.Reason
p634
sVa decade before
p635
VTemporal.Asynchronous.Precedence
p636
sVeven if
p637
VContingency.Condition
p638
sVamong them is
p639
VExpansion.Instantiation
p640
sVthe revision follows
p641
VTemporal.Asynchronous.Succession
p642
sVonly
p643
VComparison.Contrast
p644
sVthe gain resulted from
p645
VContingency.Cause.Reason
p646
sVthe goal would be
p647
VContingency.Cause.Result
p648
sVafter the study
p649
VTemporal.Asynchronous.Precedence
p650
sVas soon as
p651
VTemporal.Asynchronous.Succession
p652
sVeven as
p653
VTemporal.Synchrony
p654
sVattributed the increase to
p655
VContingency.Cause.Reason
p656
sVthe purchases increased
p657
VContingency.Cause.Result
p658
sVmeanwhile
p659
VExpansion.Conjunction
p660
sVafter the payment
p661
VTemporal.Asynchronous.Precedence
p662
sVlong before
p663
VTemporal.Asynchronous.Precedence
p664
sVoverall
p665
VExpansion.Restatement
p666
sVsince before
p667
VTemporal.Asynchronous.Succession
p668
sVthat would benefit
p669
VContingency.Cause.Result
p670
sVin sum
p671
VExpansion.Restatement
p672
sValtogether
p673
VExpansion.Restatement
p674
sVthis conjures up images of and suggests
p675
VContingency.Cause.Result
p676
sVshortly after
p677
VTemporal.Asynchronous.Succession
p678
sVperhaps because
p679
VContingency.Cause.Reason
p680
sVabout six months before
p681
VTemporal.Asynchronous.Precedence
p682
sVin that way
p683
VContingency.Cause.Result
p684
sVthe announcement was made because of
p685
VContingency.Cause.Reason
p686
sVespecially when
p687
VExpansion.Restatement
p688
sVtaken together
p689
VExpansion.Conjunction
p690
sVthe updated forecast, published aug. 25, compares
p691
VComparison.Contrast
p692
sVamong these
p693
VExpansion.Instantiation
p694
sVresult
p695
VContingency.Cause.Result
p696
sVthe most likely reason for this disparity
p697
VContingency.Cause.Reason
p698
sVa reason why canada's membership in the oas hasn't been, over the years, an item high on the u.s. agenda
p699
VContingency.Cause.Reason
p700
sValong with these factors
p701
VExpansion.Conjunction
p702
sVcombined with that
p703
VExpansion.Conjunction
p704
sVtrouble is
p705
VComparison.Concession
p706
sVbest
p707
VExpansion.Instantiation
p708
sVsubsequent
p709
VTemporal.Asynchronous.Precedence
p710
sVthe increase of $1.25 a share is being made
p711
VContingency.Cause.Reason
p712
sVthis would compare with
p713
VComparison.Contrast
p714
sVby and large
p715
VContingency.Cause.Result
p716
sVeight months after
p717
VTemporal.Asynchronous.Succession
p718
sVthis put
p719
VContingency.Cause.Result
p720
sVmore importantly
p721
VExpansion.Conjunction
p722
sVthat helped persuade
p723
VContingency.Cause.Result
p724
sVas smaller and more powerful computers continue to be the focus of the industry
p725
VContingency.Cause.Result
p726
sVcites the case
p727
VExpansion.Instantiation
p728
sVcomparable
p729
VComparison.Contrast
p730
sVhowever
p731
VComparison.Contrast
p732
sVthat will cinch
p733
VContingency.Cause.Result
p734
sVin the first 25 minutes after
p735
VTemporal.Asynchronous.Succession
p736
sVhis resignation follows
p737
VTemporal.Asynchronous.Succession
p738
sVthe latest drop followed
p739
VContingency.Cause.Reason
p740
sVif only
p741
VContingency.Condition
p742
sVthe consequences are being felt
p743
VContingency.Cause.Result
p744
sVin most cases
p745
VExpansion.Conjunction
p746
sVessentially
p747
VExpansion.Restatement
p748
sVas a result
p749
VContingency.Cause.Result
p750
sVparticularly if
p751
VContingency.Condition
p752
sVin essence
p753
VExpansion.Restatement
p754
sVa month after
p755
VTemporal.Asynchronous.Succession
p756
sVthe total borrowing
p757
VExpansion.Restatement
p758
sVthis starts
p759
VExpansion.Restatement
p760
sVa year after
p761
VTemporal.Asynchronous.Succession
p762
sVhis doubts stemmed from the fact that
p763
VContingency.Cause.Reason
p764
sVprices opened higher because of
p765
VContingency.Cause.Reason
p766
sVlater on
p767
VTemporal.Asynchronous.Precedence
p768
sVthe increase in order to
p769
VContingency.Cause.Result
p770
sVminutes after
p771
VTemporal.Asynchronous.Succession
p772
sVthe ruling pushed
p773
VContingency.Cause.Result
p774
sVin large part because
p775
VContingency.Cause.Reason
p776
sVapparently because
p777
VContingency.Cause.Reason
p778
sVthis is in addition to
p779
VExpansion.Conjunction
p780
sVthe theory is
p781
VContingency.Cause.Reason
p782
sVjust after
p783
VTemporal.Asynchronous.Succession
p784
sVthe decline broke
p785
VContingency.Cause.Result
p786
sVfor example
p787
VExpansion.Instantiation
p788
sVthe declaration immediately made
p789
VContingency.Cause.Result
p790
sVthe hefty drop last month indicates
p791
VContingency.Cause.Result
p792
sVeven before
p793
VTemporal.Asynchronous.Precedence
p794
sVthis suggests
p795
VContingency.Cause.Result
p796
sVin particular
p797
VExpansion.Restatement
p798
sVin that case
p799
VContingency.Cause.Result
p800
sVthe ensuing scandal has helped renew
p801
VContingency.Cause.Result
p802
sVamong them
p803
VExpansion.Instantiation
p804
sVthat means that
p805
VContingency.Cause.Result
p806
sValong with the car
p807
VExpansion.Conjunction
p808
sVon top of that
p809
VExpansion.Conjunction
p810
sVelse
p811
VExpansion.Alternative
p812
sVthat makes it
p813
VContingency.Cause.Result
p814
sVin the meantime
p815
VTemporal.Synchrony
p816
sVthe point is that
p817
VExpansion.Restatement
p818
sVamong these crimes are
p819
VExpansion.Instantiation
p820
sVthe response rate, more than 63%, allows
p821
VContingency.Cause.Result
p822
sVit's quite a fall
p823
VComparison.Contrast
p824
sVat that time
p825
VTemporal.Synchrony
p826
sVit was the start of
p827
VTemporal.Asynchronous.Precedence
p828
sVin the past
p829
VTemporal.Asynchronous.Succession
p830
sVsuch spillover effects give
p831
VContingency.Cause.Result
p832
sVwhile
p833
VComparison.Contrast
p834
sVbest of all
p835
VExpansion.Conjunction
p836
sVas well
p837
VExpansion.Conjunction
p838
sVimmediately after the reset
p839
VTemporal.Asynchronous.Precedence
p840
sVat the end of the day
p841
VExpansion.Conjunction
p842
sVeventually
p843
VTemporal.Asynchronous.Precedence
p844
sVthe one exception to this recent trend was
p845
VExpansion.Exception
p846
sVthus
p847
VContingency.Cause.Result
p848
sVjust as
p849
VTemporal.Synchrony
p850
sVshortly before that
p851
VTemporal.Asynchronous.Succession
p852
sVeven still
p853
VComparison.Concession
p854
sVvery much {similar to
p855
VExpansion
p856
sVat that point
p857
VTemporal.Asynchronous.Precedence
p858
sVif
p859
VContingency.Condition
p860
sVin turn
p861
VTemporal.Asynchronous.Precedence
p862
sVanother problem was
p863
VExpansion.Conjunction
p864
sVback when
p865
VTemporal.Synchrony
p866
sVimmediately after
p867
VTemporal.Asynchronous.Succession
p868
sVthe flextime may cut
p869
VContingency.Cause.Result
p870
sVwhat's more
p871
VExpansion.Conjunction
p872
sVtypically, if
p873
VContingency.Condition
p874
sVsince 1987
p875
VTemporal.Asynchronous.Succession
p876
sVsince that 1976 ruling
p877
VTemporal.Asynchronous.Precedence
p878
sVever since
p879
VTemporal.Asynchronous.Succession
p880
sVyears after
p881
VTemporal.Asynchronous.Succession
p882
sVblames
p883
VContingency.Cause.Reason
p884
sVthe move was meant to keep to boost
p885
VContingency.Cause.Result
p886
sVin contrast
p887
VComparison.Contrast
p888
sVthe loss was largely due to
p889
VContingency.Cause.Reason
p890
sVif and when
p891
VContingency.Condition
p892
sVblames that on
p893
VContingency.Cause.Reason
p894
sVpart of
p895
VExpansion.Restatement
p896
sVthat cut short depressed
p897
VContingency.Cause.Result
p898
sVthat contrasts with
p899
VComparison.Contrast
p900
sVnevertheless
p901
VComparison.Contrast
p902
sVmore than a year after
p903
VTemporal.Asynchronous.Succession
p904
sVa few weeks after
p905
VTemporal.Asynchronous.Succession
p906
sVthis includes
p907
VExpansion.Instantiation
p908
sVotherwise
p909
VExpansion.Alternative
p910
sVwhereas
p911
VComparison.Contrast
p912
sVthis decision resulted in
p913
VContingency.Cause.Result
p914
sVthe latest figures compare with
p915
VComparison.Contrast
p916
sVlest
p917
VExpansion.Alternative
p918
sVnever mind that
p919
VComparison.Concession
p920
sVonly because
p921
VContingency.Cause.Reason
p922
sVjust
p923
VExpansion.Instantiation
p924
sVhead the list of reasons
p925
VContingency.Cause.Reason
p926
sVthat meant
p927
VExpansion.Restatement
p928
sVin comparison
p929
VComparison.Contrast
p930
sVat the same time
p931
VTemporal.Synchrony
p932
sVthat means
p933
VContingency.Cause.Result
p934
sVattribute the mark's surge
p935
VContingency.Cause.Reason
p936
sVsuch a policy implies
p937
VContingency.Cause.Result
p938
sVone day after
p939
VTemporal.Asynchronous.Succession
p940
sVat the time
p941
VTemporal.Synchrony
p942
sVbesides creating joint manufacturing ventures
p943
VExpansion.Conjunction
p944
sVyet
p945
VComparison.Contrast
p946
sVafterwards
p947
VTemporal.Asynchronous.Precedence
p948
sVafter such reconsideration
p949
VTemporal.Asynchronous.Precedence
p950
sVshortly thereafter
p951
VTemporal.Asynchronous.Precedence
p952
sVattributed the decrease in part to
p953
VContingency.Cause.Reason
p954
sVexcept
p955
VExpansion.Exception
p956
sVother
p957
VExpansion.Conjunction
p958
sVnor
p959
VExpansion.Conjunction
p960
sVfor one thing
p961
VExpansion.Instantiation
p962
sVthat is in part because of
p963
VContingency.Cause.Reason
p964
sVits shipments declined as a result of
p965
VContingency.Cause.Reason
p966
sVtwo weeks after
p967
VTemporal.Asynchronous.Succession
p968
sVthe answer lies both in
p969
VContingency.Cause.Reason
p970
sVsome time after
p971
VTemporal.Asynchronous.Succession
p972
sVthe continental catch
p973
VComparison.Concession
p974
sValmost simultaneously
p975
VTemporal.Synchrony
p976
sVjust because
p977
VContingency.Cause.Reason
p978
sVon the other hand
p979
VComparison.Contrast
p980
sVinsofar as
p981
VContingency.Cause.Reason
p982
sVmoreover
p983
VExpansion.Conjunction
p984
sValmost immediately after
p985
VTemporal.Asynchronous.Succession
p986
sVit is as though
p987
VExpansion.Restatement
p988
sVby contrast
p989
VComparison.Contrast
p990
sVwhich makes
p991
VContingency.Cause.Result
p992
sVfrom there
p993
VTemporal.Asynchronous.Precedence
p994
sValternatively
p995
VExpansion.Alternative
p996
sVseparately
p997
VExpansion.Conjunction
p998
sVeither
p999
VExpansion.Conjunction
p1000
sVfollows
p1001
VComparison.Contrast
p1002
sVthe question is
p1003
VExpansion.Conjunction
p1004
sVthat would help reduce
p1005
VContingency.Cause.Result
p1006
sVthis leads to
p1007
VContingency.Cause.Result
p1008
sVonly after
p1009
VTemporal.Asynchronous.Succession
p1010
sVat least partly because
p1011
VContingency.Cause.Reason
p1012
sVthe refinancing should save
p1013
VContingency.Cause.Result
p1014
sVattributed that
p1015
VContingency.Cause.Reason
p1016
sVbecause
p1017
VContingency.Cause.Reason
p1018
sVto save
p1019
VContingency.Cause.Result
p1020
sVsuch concrete analysis is likely to lead to
p1021
VContingency.Cause.Result
p1022
sVsimply because
p1023
VContingency.Cause.Reason
p1024
sVeven after
p1025
VTemporal.Asynchronous.Succession
p1026
sVone essential indicator that they are is
p1027
VContingency.Cause.Result
p1028
sVis one such investment
p1029
VExpansion.Restatement
p1030
sVfor
p1031
VContingency.Cause.Reason
p1032
sVs making proponents
p1033
VContingency.Cause.Result
p1034
sVthose changes in its condition meant
p1035
VContingency.Cause.Result
p1036
sVshortly afterward
p1037
VTemporal.Asynchronous.Precedence
p1038
sVthat prompted
p1039
VContingency.Cause.Result
p1040
sVas a result of their illness
p1041
VContingency.Cause.Result
p1042
sVjust before
p1043
VTemporal.Asynchronous.Precedence
p1044
sVthe results show
p1045
VContingency.Cause.Reason
p1046
sVquite the contrary
p1047
VComparison.Contrast
p1048
sVthat's up from
p1049
VComparison.Contrast
p1050
sVin summary
p1051
VExpansion.Restatement
p1052
sVso does
p1053
VExpansion.Conjunction
p1054
sVin addition to paying for earthquake and fire damage
p1055
VExpansion.Conjunction
p1056
sVcredits
p1057
VContingency.Cause.Reason
p1058
sValthough
p1059
VComparison.Contrast
p1060
sVafter
p1061
VTemporal.Asynchronous.Succession
p1062
sVwould result
p1063
VContingency.Cause.Result
p1064
sVit means
p1065
VContingency.Cause.Reason
p1066
sVthat caused
p1067
VContingency.Cause.Result
p1068
sVparticularly as
p1069
VContingency.Cause.Reason
p1070
sVthat indicates
p1071
VContingency.Cause.Result
p1072
sVthat's particularly
p1073
VExpansion.Restatement
p1074
sVthe collapse friday prompted
p1075
VContingency.Cause.Result
p1076
sVplus
p1077
VExpansion.Conjunction
p1078
sVthe action increases
p1079
VContingency.Cause.Result
p1080
sVto this end
p1081
VContingency.Cause.Result
p1082
sVit prompted
p1083
VContingency.Cause.Result
p1084
sVthat finding casts doubt
p1085
VContingency.Cause.Result
p1086
sVas that wanes
p1087
VTemporal.Synchrony
p1088
sVor
p1089
VExpansion.Alternative
p1090
sVthis contrasts with
p1091
VComparison.Contrast
p1092
sVequally
p1093
VExpansion.Conjunction
p1094
sVcompounded the view
p1095
VExpansion.Conjunction
p1096
sVformerly
p1097
VTemporal.Asynchronous.Succession
p1098
sVthe situation is caused by
p1099
VContingency.Cause.Reason
p1100
sVpreviously
p1101
VTemporal.Asynchronous.Succession
p1102
sVright after
p1103
VTemporal.Asynchronous.Succession
p1104
sVput more simply
p1105
VExpansion.Restatement
p1106
sVjust until
p1107
VExpansion.Alternative
p1108
sVeven though
p1109
VComparison.Concession
p1110
sVthat amounts to
p1111
VExpansion.Restatement
p1112
sVas an alternative
p1113
VExpansion.Alternative
p1114
sVnext
p1115
VTemporal.Asynchronous.Precedence
p1116
sVthose rates are up from
p1117
VComparison.Contrast
p1118
sVadditional
p1119
VExpansion.Conjunction
p1120
sVbefore
p1121
VTemporal.Asynchronous.Precedence
p1122
sVthis was in contrast with
p1123
VComparison.Contrast
p1124
sVlast year's figure was down from
p1125
VComparison.Contrast
p1126
sVspecifically
p1127
VExpansion.Restatement
p1128
sVbeyond that
p1129
VExpansion.Conjunction
p1130
sVin this case
p1131
VExpansion.Conjunction
p1132
sVaccordingly
p1133
VContingency.Cause.Result
p1134
sVcited as major factors in the slowdown
p1135
VContingency.Cause.Reason
p1136
sVonly three years after
p1137
VTemporal.Asynchronous.Succession
p1138
sVon top of this
p1139
VExpansion.Conjunction
p1140
sVin part because
p1141
VContingency.Cause.Reason
p1142
sVif then
p1143
VContingency.Condition
p1144
sVwhen and if
p1145
VContingency.Condition
p1146
sVcompared with
p1147
VComparison.Contrast
p1148
sVon the one hand
p1149
VExpansion.Instantiation
p1150
sVone reason
p1151
VContingency.Cause.Reason
p1152
sVbut
p1153
VComparison.Contrast
p1154
sVreflecting that logic
p1155
VContingency.Cause.Result
p1156
sVadd the fact that
p1157
VExpansion.Conjunction
p1158
sVlong after
p1159
VTemporal.Asynchronous.Succession
p1160
sVtrue
p1161
VComparison.Concession
p1162
sVthe trend drove up
p1163
VContingency.Cause.Result
p1164
sVthat is why
p1165
VContingency.Cause.Result
p1166
sVthe results compare with
p1167
VComparison.Contrast
p1168
sVjust days before
p1169
VTemporal.Asynchronous.Precedence
p1170
sVof recent note are
p1171
VExpansion.Restatement
p1172
sVthe shift will mean
p1173
VContingency.Cause.Result
p1174
sVsimilar
p1175
VExpansion.Conjunction
p1176
sVthat would increase
p1177
VContingency.Cause.Result
p1178
sVthe competition gives
p1179
VContingency.Cause.Result
p1180
sVseven years after
p1181
VTemporal.Asynchronous.Succession
p1182
sVin this case, that's
p1183
VExpansion.Restatement
p1184
sVlikewise
p1185
VExpansion.Conjunction
p1186
sVespecially as
p1187
VContingency.Cause.Reason
p1188
sVas
p1189
VContingency.Cause.Reason
p1190
sVthe reason is simple
p1191
VContingency.Cause.Reason
p1192
sVthe idea
p1193
VContingency.Cause.Result
p1194
sVthat makes them
p1195
VContingency.Cause.Result
p1196
sVat this point
p1197
VTemporal.Synchrony
p1198
sVthe change was related to
p1199
VContingency.Cause.Reason
p1200
sVagain
p1201
VExpansion.Conjunction
p1202
sVthis is partly due to
p1203
VContingency.Cause.Reason
p1204
sVthat was followed by
p1205
VTemporal.Asynchronous.Precedence
p1206
sVare following suit
p1207
VExpansion.Conjunction
p1208
sVnonetheless
p1209
VComparison.Concession
p1210
sVthat would follow
p1211
VTemporal.Asynchronous.Succession
p1212
sVwhen
p1213
VTemporal.Synchrony
p1214
sVone such company is
p1215
VExpansion.Instantiation
p1216
sVin other words
p1217
VExpansion.Restatement
p1218
sVthe funds are in addition to
p1219
VExpansion.Conjunction
p1220
sVmuch as
p1221
VComparison
p1222
sVthe change will result in
p1223
VContingency.Cause.Result
p1224
sVthe main reason
p1225
VContingency.Cause.Reason
p1226
sVmuch of the price decline has been blamed on
p1227
VContingency.Cause.Reason
p1228
sVin the 3 1/2 years before
p1229
VTemporal.Asynchronous.Precedence
p1230
sVamong the results
p1231
VContingency.Cause.Result
p1232
sVadditionally
p1233
VExpansion.Conjunction
p1234
sVafter that
p1235
VTemporal.Asynchronous.Precedence
p1236
sVprevious
p1237
VTemporal.Asynchronous.Succession
p1238
sVwill make the dru
p1239
VContingency.Cause.Result
p1240
sVits purpose is
p1241
VContingency.Cause.Reason
p1242
sVthat brought
p1243
VContingency.Cause.Result
p1244
sVby then
p1245
VTemporal.Asynchronous.Precedence
p1246
sVlinked the gain essentially
p1247
VContingency.Cause.Reason
p1248
sVthe move largely consigns
p1249
VContingency.Cause.Result
p1250
sVnot because
p1251
VContingency.Cause.Reason
p1252
sVa week before
p1253
VTemporal.Asynchronous.Precedence
p1254
sVthis could mean
p1255
VContingency.Cause.Result
p1256
sVlargely as a result
p1257
VContingency.Cause.Result
p1258
sVso long as
p1259
VContingency.Condition
p1260
sVa full five minutes before
p1261
VTemporal.Asynchronous.Precedence
p1262
sVonce
p1263
VTemporal.Asynchronous.Succession
p1264
ssS'dflt_sense'
p1265
g8
sb.