ccopy_reg
_reconstructor
p1
(cdsenser.dsenser
DiscourseSenser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'models'
p6
(lp7
g1
(cdsenser.major
MajorSenser
p8
g3
NtRp9
(dp10
S'conn2sense'
p11
(dp12
V
I1
sVthis caused
p13
I6
sVreportedly after
p14
I12
sVthe move comes a week after
p15
I12
sVprimarily because
p16
I4
sVto avoid this problem
p17
I6
sVstabilizing the derivative markets would tend to stabilize
p18
I6
sVthat obviously means
p19
I6
sVthe plunge followed
p20
I12
sVthe rub is that
p21
I2
sVthree months after
p22
I12
sVby comparison
p23
I0
sVa consequence of their departure could be
p24
I6
sVless than a month after
p25
I12
sVparticularly since
p26
I4
sVone of these is
p27
I5
sVthe bottom line is
p28
I7
sVwithin minutes after
p29
I12
sVamong them were
p30
I5
sVone way to make the ruble into a major international currency
p31
I2
sVthe expansion will expand
p32
I6
sVin case you have forgotten
p33
I7
sVthe major reason
p34
I4
sVworse
p35
I2
sVas examples
p36
I5
sVonly two weeks after
p37
I12
sVas long as
p38
I3
sVinasmuch as
p39
I4
sVthe move is partly aimed at
p40
I6
sVthat the conquest of falconbridge could vault
p41
I6
sVall told
p42
I2
sVin the end
p43
I7
sVa problem is that
p44
I4
sVonly until
p45
I9
sVthe sharp rise in otc short interest compares with
p46
I0
sVjust a day after
p47
I12
sVthe tip-off came
p48
I2
sVthat would make
p49
I6
sVanother approach
p50
I2
sVamong the souped-up indexing strategies
p51
I5
sVthe result
p52
I6
sVat the other end of the spectrum
p53
I0
sVin this way
p54
I6
sVeven while
p55
I13
sVso too
p56
I2
sVmost important
p57
I5
sVsecond
p58
I2
sVon the whole
p59
I7
sVincidentally
p60
I2
sVfurther
p61
I2
sVattributed the decline to
p62
I4
sVeven
p63
I2
sVis a good example
p64
I5
sVsince then
p65
I9
sVjust as soon as
p66
I13
sVat least until
p67
I9
sVin the meanwhile
p68
I13
sVthe decline primarily reflected
p69
I4
sVsoon afterward
p70
I9
sVsimultaneously
p71
I13
sVabout a week after
p72
I12
sVafter then
p73
I9
sVthat compares with
p74
I0
sV25 years after
p75
I12
sVeven then
p76
I8
sVat first
p77
I9
sVneither nor
p78
I0
sVresulting
p79
I6
sVeither or
p80
I11
sVthis portends
p81
I6
sVbefore and after
p82
I15
sVregardless
p83
I8
sVuntil then
p84
I12
sVwhen they did
p85
I9
sVthe resulting stockpiling
p86
I6
sVthe rise came as
p87
I13
sVso far
p88
I9
sVtotal
p89
I7
sVa day or two before
p90
I9
sVat least when
p91
I3
sVfinally
p92
I9
sVin effect
p93
I7
sVtherefore
p94
I6
sVnearly two months after
p95
I12
sVonly as long as
p96
I3
sVuntil
p97
I9
sVis an example
p98
I5
sVthe coincidence might lead to
p99
I6
sVthat largely reflects
p100
I4
sVthe big reason
p101
I4
sVthat's why
p102
I6
sVthat's the path of reasoning
p103
I6
sVthat's a big change
p104
I0
sVthe appointment increased
p105
I6
sVwith all that going for them
p106
I6
sVthis left
p107
I6
sVthe result is that
p108
I6
sVoriginally
p109
I12
sVhis point
p110
I7
sVboth reflect
p111
I4
sVby the way
p112
I2
sVto begin with
p113
I5
sVthis is
p114
I2
sVits popularity was due to
p115
I4
sVthe result was
p116
I6
sVthe move was necessary
p117
I4
sVonly if
p118
I3
sVtwo days after
p119
I12
sVso much as
p120
I16
sVparticularly because
p121
I4
sVamong other things
p122
I7
sVthe resulting scandal led to
p123
I6
sVconversely
p124
I0
sVnearly a year and a half after
p125
I12
sVthis compares with
p126
I0
sVthe abrupt termination was due to
p127
I4
sVthe volume resulted in
p128
I6
sVrather
p129
I16
sVthat compared with
p130
I0
sV18 months after
p131
I12
sVtill
p132
I9
sVthe rise resulted from
p133
I4
sVthat purchase doubled
p134
I6
sVinstead
p135
I16
sVthis means
p136
I6
sVthat brought in
p137
I6
sVthe tragedy galvanized
p138
I6
sVthree reasons were pinpointed
p139
I4
sVthe reason is that
p140
I4
sVearlier
p141
I12
sVparticularly when
p142
I4
sVthe drop indicates
p143
I6
sVthat pace is causing
p144
I6
sVthis activity produced
p145
I6
sVthese include
p146
I5
sVso that
p147
I6
sVto do so
p148
I6
sVthird
p149
I2
sVbecause of this and the huge trade gap
p150
I6
sVconsequently
p151
I6
sVyears before
p152
I9
sVsoon after
p153
I12
sVto do that
p154
I6
sVso
p155
I6
sVthat, coupled with lower semiconductor prices and higher semiconductor-depreciation expense, contributed to
p156
I6
sVon top of all this
p157
I2
sVa week after
p158
I12
sVthis helps explain
p159
I6
sVputting it all together
p160
I7
sVthere is a simple reason for this
p161
I4
sVmainly
p162
I7
sVsoon
p163
I9
sVabout the same time
p164
I13
sVstill
p165
I0
sVtwo days before
p166
I9
sVthe result has been
p167
I6
sVwhen that happened
p168
I9
sVthe high ratio reflects the fact
p169
I7
sVthat spurs allows and increases
p170
I6
sVthat would leave
p171
I6
sVwill help provide for
p172
I6
sVactually
p173
I7
sVas it turns out
p174
I2
sVthat came when
p175
I7
sVthen
p176
I9
sVto tackle the problem
p177
I6
sVthereby
p178
I6
sVan average of six months before
p179
I9
sVthe two developments leave
p180
I6
sVthe reactions stem from the fact that
p181
I4
sVthis forecast was based on
p182
I4
sVthat's because
p183
I4
sVthat leaves
p184
I2
sVone big problem
p185
I4
sVattributed the improvement to
p186
I4
sVnow
p187
I2
sVadding to that speculation
p188
I2
sVthat may be because
p189
I4
sVespecially if
p190
I3
sVthat puts
p191
I6
sVindeed
p192
I7
sVjust 15 days after
p193
I12
sVas a consequence
p194
I6
sVexcept when
p195
I11
sVone simple approach is
p196
I5
sVin the process
p197
I13
sVwhat this means is
p198
I7
sVin short
p199
I7
sVanother factor was that
p200
I2
sVthis program would reduce
p201
I6
sVthe difference is that
p202
I0
sVa day after
p203
I12
sVthe bottom line is that
p204
I7
sVthis may help explain why
p205
I6
sVjust when
p206
I13
sVthese efforts wind up creating
p207
I6
sVonly when
p208
I3
sVthe move by the convention on trade in endangered species, meeting in switzerland, places
p209
I6
sVthe next to be cloned
p210
I9
sVultimately
p211
I9
sVthe main effect of the ceiling boost
p212
I6
sVespecially since
p213
I4
sVcomparably equipped
p214
I0
sVfurthermore
p215
I2
sVsince
p216
I4
sVthe only difference is
p217
I0
sVpressure came from
p218
I4
sVthrough" the bank pact
p219
I6
sVfour days after
p220
I12
sVone step is
p221
I5
sVthat paradox is
p222
I7
sVto make matters worse
p223
I2
sVthis will give
p224
I6
sVhis point was
p225
I7
sVbesides
p226
I2
sVthat hurts
p227
I6
sVafterward
p228
I9
sVthat could make
p229
I6
sVthe improvement was a result of
p230
I4
sVthe additional liquidity should tend
p231
I6
sVthat includes
p232
I7
sVonce triggered
p233
I6
sVfive minutes before
p234
I9
sVhence
p235
I6
sVjust minutes after
p236
I12
sVhelp explain why
p237
I4
sVfirst
p238
I2
sVthat is
p239
I7
sVthis is that
p240
I7
sVnot only because
p241
I4
sVthereafter
p242
I9
sVfor instance
p243
I5
sVone is
p244
I5
sVamong the suggestions
p245
I5
sVmainly because
p246
I4
sVeven when
p247
I8
sVsimilarly
p248
I2
sVon balance
p249
I10
sVneedless to say
p250
I7
sVwithin a year after
p251
I12
sVin any event
p252
I2
sVanother major factor in this positive trend was
p253
I2
sVtoo
p254
I2
sVthis had to produce
p255
I6
sVshe specifies
p256
I7
sVthe announcement effectively removes
p257
I6
sVas evidence
p258
I4
sVthat is because
p259
I4
sVthe increase was due mainly to
p260
I4
sVabout three weeks after
p261
I12
sVmayhap this metaphorical connection made
p262
I6
sVthe aim is
p263
I6
sVhas been added to the list
p264
I2
sVthe reason
p265
I4
sVfrankly
p266
I7
sVwhat this is saying is that
p267
I7
sVthat this would mean
p268
I6
sVamong other possibilities
p269
I5
sVseveral months before
p270
I9
sVspecifications include
p271
I5
sVthe growth leads to the conclusion
p272
I6
sVthe result is
p273
I6
sVand
p274
I2
sVone was
p275
I5
sVthe stake would have given
p276
I6
sVon the contrary
p277
I0
sVjust five months after
p278
I12
sVwas partly to blame
p279
I4
sVsay
p280
I3
sVthat trend could increase
p281
I6
sVat least not when
p282
I13
sVat the end of the exercise
p283
I2
sVas in
p284
I7
sVas much as
p285
I8
sVas if
p286
I10
sVtypical is
p287
I5
sVa few months after
p288
I12
sValso
p289
I2
sVnow that
p290
I4
sVin response
p291
I9
sVaside from the special charge
p292
I2
sVultimate
p293
I2
sVcarried even further
p294
I2
sVadded
p295
I2
sVunless
p296
I11
sVthough
p297
I0
sVin fact
p298
I2
sVthe announcement boosted
p299
I6
sVshortly before
p300
I9
sVtop the list
p301
I7
sV29 years and 11 months to the day after
p302
I12
sVas though
p303
I14
sVfully eight months before
p304
I9
sVsubsequently
p305
I9
sVmonths after
p306
I12
sVas they conferred
p307
I13
sVespecially
p308
I7
sVat this stage
p309
I13
sVlater
p310
I9
sVanother hurdle concerns
p311
I2
sVto be sure
p312
I2
sVall the more so when
p313
I7
sVthe announcement fueled
p314
I6
sVtypically
p315
I2
sVin addition
p316
I2
sVparticularly
p317
I7
sVsometimes after
p318
I12
sVlargely because
p319
I4
sVpartly because
p320
I4
sVfive years after
p321
I12
sVone reason was
p322
I4
sVthe sale would result in
p323
I6
sVtwo years before
p324
I9
sVtheir "secret" is that
p325
I4
sVa decade before
p326
I9
sVeven if
p327
I3
sVamong them is
p328
I5
sVthe revision follows
p329
I12
sVonly
p330
I0
sVthe gain resulted from
p331
I4
sVthe goal would be
p332
I6
sVafter the study
p333
I9
sVas soon as
p334
I12
sVeven as
p335
I13
sVattributed the increase to
p336
I4
sVthe purchases increased
p337
I6
sVmeanwhile
p338
I2
sVafter the payment
p339
I9
sVlong before
p340
I9
sVoverall
p341
I7
sVsince before
p342
I12
sVthat would benefit
p343
I6
sVin sum
p344
I7
sValtogether
p345
I7
sVthis conjures up images of and suggests
p346
I6
sVshortly after
p347
I12
sVperhaps because
p348
I4
sVabout six months before
p349
I9
sVin that way
p350
I6
sVthe announcement was made because of
p351
I4
sVespecially when
p352
I13
sVtaken together
p353
I2
sVthe updated forecast, published aug. 25, compares
p354
I0
sVamong these
p355
I5
sVresult
p356
I6
sVthe most likely reason for this disparity
p357
I4
sVa reason why canada's membership in the oas hasn't been, over the years, an item high on the u.s. agenda
p358
I4
sValong with these factors
p359
I2
sVcombined with that
p360
I2
sVtrouble is
p361
I8
sVbest
p362
I5
sVsubsequent
p363
I9
sVthe increase of $1.25 a share is being made
p364
I4
sVthis would compare with
p365
I0
sVby and large
p366
I6
sVeight months after
p367
I12
sVthis put
p368
I6
sVmore importantly
p369
I2
sVthat helped persuade
p370
I6
sVas smaller and more powerful computers continue to be the focus of the industry
p371
I6
sVcites the case
p372
I5
sVcomparable
p373
I0
sVhowever
p374
I0
sVthat will cinch
p375
I6
sVin the first 25 minutes after
p376
I12
sVhis resignation follows
p377
I12
sVthe latest drop followed
p378
I4
sVif only
p379
I3
sVthe consequences are being felt
p380
I6
sVin most cases
p381
I2
sVessentially
p382
I7
sVas a result
p383
I6
sVparticularly if
p384
I3
sVin essence
p385
I7
sVa month after
p386
I12
sVthe total borrowing
p387
I7
sVthis starts
p388
I7
sVa year after
p389
I12
sVhis doubts stemmed from the fact that
p390
I4
sVprices opened higher because of
p391
I4
sVlater on
p392
I9
sVthe increase in order to
p393
I6
sVminutes after
p394
I12
sVthe ruling pushed
p395
I6
sVin large part because
p396
I4
sVapparently because
p397
I4
sVthis is in addition to
p398
I2
sVthe theory is
p399
I4
sVjust after
p400
I12
sVthe decline broke
p401
I6
sVfor example
p402
I5
sVthe declaration immediately made
p403
I6
sVthe hefty drop last month indicates
p404
I6
sVeven before
p405
I9
sVthis suggests
p406
I6
sVin particular
p407
I7
sVin that case
p408
I6
sVthe ensuing scandal has helped renew
p409
I6
sVamong them
p410
I5
sVthat means that
p411
I6
sValong with the car
p412
I2
sVon top of that
p413
I2
sVelse
p414
I11
sVthat makes it
p415
I6
sVin the meantime
p416
I13
sVthe point is that
p417
I7
sVamong these crimes are
p418
I5
sVthe response rate, more than 63%, allows
p419
I6
sVit's quite a fall
p420
I0
sVat that time
p421
I13
sVit was the start of
p422
I9
sVin the past
p423
I12
sVsuch spillover effects give
p424
I6
sVwhile
p425
I0
sVbest of all
p426
I2
sVas well
p427
I2
sVimmediately after the reset
p428
I9
sVat the end of the day
p429
I2
sVeventually
p430
I9
sVthe one exception to this recent trend was
p431
I17
sVthus
p432
I6
sVjust as
p433
I13
sVshortly before that
p434
I12
sVeven still
p435
I8
sVvery much {similar to
p436
I10
sVat that point
p437
I9
sVif
p438
I3
sVin turn
p439
I9
sVanother problem was
p440
I2
sVback when
p441
I13
sVimmediately after
p442
I12
sVthe flextime may cut
p443
I6
sVwhat's more
p444
I2
sVtypically, if
p445
I3
sVsince 1987
p446
I12
sVsince that 1976 ruling
p447
I9
sVever since
p448
I12
sVyears after
p449
I12
sVblames
p450
I4
sVthe move was meant to keep to boost
p451
I6
sVin contrast
p452
I0
sVthe loss was largely due to
p453
I4
sVif and when
p454
I3
sVblames that on
p455
I4
sVpart of
p456
I7
sVthat cut short depressed
p457
I6
sVthat contrasts with
p458
I0
sVnevertheless
p459
I0
sVmore than a year after
p460
I12
sVa few weeks after
p461
I12
sVthis includes
p462
I5
sVotherwise
p463
I11
sVwhereas
p464
I0
sVthis decision resulted in
p465
I6
sVthe latest figures compare with
p466
I0
sVlest
p467
I11
sVnever mind that
p468
I8
sVonly because
p469
I4
sVjust
p470
I5
sVhead the list of reasons
p471
I4
sVthat meant
p472
I7
sVin comparison
p473
I0
sVat the same time
p474
I13
sVthat means
p475
I6
sVattribute the mark's surge
p476
I4
sVsuch a policy implies
p477
I6
sVone day after
p478
I12
sVat the time
p479
I13
sVbesides creating joint manufacturing ventures
p480
I2
sVyet
p481
I0
sVafterwards
p482
I9
sVafter such reconsideration
p483
I9
sVshortly thereafter
p484
I9
sVattributed the decrease in part to
p485
I4
sVexcept
p486
I17
sVother
p487
I2
sVnor
p488
I2
sVfor one thing
p489
I5
sVthat is in part because of
p490
I4
sVits shipments declined as a result of
p491
I4
sVtwo weeks after
p492
I12
sVthe answer lies both in
p493
I4
sVsome time after
p494
I12
sVthe continental catch
p495
I8
sValmost simultaneously
p496
I13
sVjust because
p497
I4
sVon the other hand
p498
I0
sVinsofar as
p499
I4
sVmoreover
p500
I2
sValmost immediately after
p501
I12
sVit is as though
p502
I7
sVby contrast
p503
I0
sVwhich makes
p504
I6
sVfrom there
p505
I9
sValternatively
p506
I11
sVseparately
p507
I2
sVeither
p508
I2
sVfollows
p509
I0
sVthe question is
p510
I2
sVthat would help reduce
p511
I6
sVthis leads to
p512
I6
sVonly after
p513
I12
sVat least partly because
p514
I4
sVthe refinancing should save
p515
I6
sVattributed that
p516
I4
sVbecause
p517
I4
sVto save
p518
I6
sVsuch concrete analysis is likely to lead to
p519
I6
sVsimply because
p520
I4
sVeven after
p521
I12
sVone essential indicator that they are is
p522
I6
sVis one such investment
p523
I7
sVfor
p524
I4
sVs making proponents
p525
I6
sVthose changes in its condition meant
p526
I6
sVshortly afterward
p527
I9
sVthat prompted
p528
I6
sVas a result of their illness
p529
I6
sVjust before
p530
I9
sVthe results show
p531
I4
sVquite the contrary
p532
I0
sVthat's up from
p533
I0
sVin summary
p534
I7
sVso does
p535
I2
sVin addition to paying for earthquake and fire damage
p536
I2
sVcredits
p537
I4
sValthough
p538
I0
sVafter
p539
I12
sVwould result
p540
I6
sVit means
p541
I4
sVthat caused
p542
I6
sVparticularly as
p543
I4
sVthat indicates
p544
I6
sVthat's particularly
p545
I7
sVthe collapse friday prompted
p546
I6
sVplus
p547
I2
sVthe action increases
p548
I6
sVto this end
p549
I6
sVit prompted
p550
I6
sVthat finding casts doubt
p551
I6
sVas that wanes
p552
I13
sVor
p553
I11
sVthis contrasts with
p554
I0
sVequally
p555
I2
sVcompounded the view
p556
I2
sVformerly
p557
I12
sVthe situation is caused by
p558
I4
sVpreviously
p559
I12
sVright after
p560
I12
sVput more simply
p561
I7
sVjust until
p562
I11
sVeven though
p563
I8
sVthat amounts to
p564
I7
sVas an alternative
p565
I11
sVnext
p566
I9
sVthose rates are up from
p567
I0
sVadditional
p568
I2
sVbefore
p569
I9
sVthis was in contrast with
p570
I0
sVlast year's figure was down from
p571
I0
sVspecifically
p572
I7
sVbeyond that
p573
I2
sVin this case
p574
I2
sVaccordingly
p575
I6
sVcited as major factors in the slowdown
p576
I4
sVonly three years after
p577
I12
sVon top of this
p578
I2
sVin part because
p579
I4
sVif then
p580
I3
sVwhen and if
p581
I3
sVcompared with
p582
I0
sVon the one hand
p583
I5
sVone reason
p584
I4
sVbut
p585
I0
sVreflecting that logic
p586
I6
sVadd the fact that
p587
I2
sVlong after
p588
I12
sVtrue
p589
I8
sVthe trend drove up
p590
I6
sVthat is why
p591
I6
sVthe results compare with
p592
I0
sVjust days before
p593
I9
sVof recent note are
p594
I7
sVthe shift will mean
p595
I6
sVsimilar
p596
I2
sVthat would increase
p597
I6
sVthe competition gives
p598
I6
sVseven years after
p599
I12
sVin this case, that's
p600
I7
sVlikewise
p601
I2
sVespecially as
p602
I4
sVas
p603
I4
sVthe reason is simple
p604
I4
sVthe idea
p605
I6
sVthat makes them
p606
I6
sVat this point
p607
I13
sVthe change was related to
p608
I4
sVagain
p609
I2
sVthis is partly due to
p610
I4
sVthat was followed by
p611
I9
sVare following suit
p612
I2
sVnonetheless
p613
I8
sVthat would follow
p614
I12
sVwhen
p615
I13
sVone such company is
p616
I5
sVin other words
p617
I7
sVthe funds are in addition to
p618
I2
sVmuch as
p619
I14
sVthe change will result in
p620
I6
sVthe main reason
p621
I4
sVmuch of the price decline has been blamed on
p622
I4
sVin the 3 1/2 years before
p623
I9
sVamong the results
p624
I6
sVadditionally
p625
I2
sVafter that
p626
I9
sVprevious
p627
I12
sVwill make the dru
p628
I6
sVits purpose is
p629
I4
sVthat brought
p630
I6
sVby then
p631
I9
sVlinked the gain essentially
p632
I4
sVthe move largely consigns
p633
I6
sVnot because
p634
I4
sVa week before
p635
I9
sVthis could mean
p636
I6
sVlargely as a result
p637
I6
sVso long as
p638
I3
sVa full five minutes before
p639
I9
sVonce
p640
I12
ssS'n_y'
p641
I21
sS'dflt_sense'
p642
I1
sbasS'judge'
p643
g1
(cdsenser.judge
Judge
p644
g3
NtRp645
(dp646
S'n_x'
p647
I1
sg641
I21
sbsS'cls2idx'
p648
(dp649
VComparison
p650
I14
sVContingency.Cause
p651
I20
sVExpansion.Conjunction
p652
I2
sVExpansion.Instantiation
p653
I5
sVContingency
p654
I19
sVExpansion.Alternative
p655
I11
sVEntRel
p656
I1
sVContingency.Cause.Result
p657
I6
sVContingency.Cause.Reason
p658
I4
sVExpansion
p659
I10
sVExpansion.Exception
p660
I17
sVTemporal
p661
I18
sVTemporal.Asynchronous
p662
I15
sVTemporal.Asynchronous.Succession
p663
I12
sVTemporal.Asynchronous.Precedence
p664
I9
sVExpansion.Alternative.Chosen alternative
p665
I16
sVComparison.Contrast
p666
I0
sVTemporal.Synchrony
p667
I13
sVComparison.Concession
p668
I8
sVExpansion.Restatement
p669
I7
sVContingency.Condition
p670
I3
ssS'idx2cls'
p671
(dp672
I0
g666
sI1
g656
sI2
g652
sI3
g670
sI4
g658
sI5
g653
sI6
g657
sI7
g669
sI8
g668
sI9
g664
sI10
g659
sI11
g655
sI12
g663
sI13
g667
sI14
g650
sI15
g662
sI16
g665
sI17
g660
sI18
g661
sI19
g654
sI20
g651
ssS'econn'
p673
c__builtin__
set
p674
((lp675
Vin addition
p676
ag467
ag14
aVafterwards
p677
ag327
ag318
aVindeed
p678
ag319
ag320
ag321
ag478
ag66
ag324
aVstill
p679
aVyet
p680
ag569
ag25
ag26
aVprimarily because
p681
ag394
ag132
ag484
ag486
ag92
aVwithin minutes after
p682
ag501
ag166
ag334
ag335
ag397
aVthen
p683
ag469
ag494
ag178
aVmeanwhile
p684
ag340
ag179
aVoverall
p685
ag497
ag342
ag142
aVon the other hand
p686
ag37
aVin sum
p687
ag38
aVtwo weeks after
p688
ag347
aVeight months after
p689
ag488
aVby contrast
p690
aVin the end
p691
aVinsofar as
p692
ag75
ag45
aValternatively
p693
aVas an alternative
p694
ag195
aVseparately
p695
ag131
ag47
ag190
ag513
ag514
ag517
ag386
ag352
aVin short
p696
aVeven while
p697
aVby comparison
p698
ag203
aVabout six months before
p699
ag599
aVjust when
p700
aVfurther
p701
ag208
ag520
aVeven after
p702
ag211
ag213
aVfor
p703
aVfurthermore
p704
aVsince
p705
ag530
ag67
aVin the meanwhile
p706
aVnearly two months after
p707
ag220
ag80
ag539
aVsimultaneously
p708
ag288
aVhowever
p709
aVin the first 25 minutes after
p710
aVlater on
p711
aVbesides
p712
ag228
ag96
ag76
aVas a result
p713
ag543
ag602
ag118
ag300
ag78
aVplus
p714
aVfive minutes before
p715
aVhence
p716
ag236
ag389
ag82
aVor
p717
aVotherwise
p718
aVregardless
p719
aValthough
p720
ag241
aVpreviously
p721
ag242
ag396
ag560
aVfor instance
p722
ag562
aVspecifically
p723
ag563
aVmoreover
p724
ag91
ag90
ag251
ag400
ag246
ag247
aVsimilarly
p725
aVfor example
p726
ag405
aVnext
p727
aVaccordingly
p728
ag577
aVtherefore
p729
aVon the contrary
p730
aVin particular
p731
ag97
aVif then
p732
aVwhen and if
p733
aVat least not when
p734
ag261
aVthus
p735
aVif only
p736
aVbut
p737
ag120
aVin the meantime
p738
aVthree months after
p739
ag588
aVas well
p740
ag193
ag593
aVwhile
p741
ag270
ag72
aVperhaps because
p742
ag384
aVand
p743
ag152
aVlikewise
p744
ag119
aVever since
p745
ag433
aVjust five months after
p746
ag603
ag121
aVconversely
p747
ag125
ag438
ag439
aVas much as
p748
aVback when
p749
aVnonetheless
p750
ag286
ag442
aVwhereas
p751
ag615
ag445
aValso
p752
aVnow that
p753
aVin other words
p754
aValmost simultaneously
p755
aVinstead
p756
ag449
ag619
ag527
ag635
ag296
aVmonths after
p757
ag297
ag326
aVin fact
p758
aVearlier
p759
ag623
aVin contrast
p760
ag454
aVadditionally
p761
ag302
ag303
ag304
ag414
ag579
aVeven still
p762
ag147
aVlargely as a result
p763
aVnevertheless
p764
aVconsequently
p765
ag310
ag460
ag153
ag634
aVrather
p766
ag461
ag155
ag631
ag158
ag639
ag640
atRp767
sb.