ccopy_reg
_reconstructor
p1
(cdsenser.dsenser
DiscourseSenser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'models'
p6
(lp7
g1
(cdsenser.major
MajorSenser
p8
g3
NtRp9
(dp10
S'conn2sense'
p11
(dp12
V
I1
sVin addition
p13
I2
sVreportedly after
p14
I12
sVeven if
p15
I3
sVsometimes after
p16
I12
sVindeed
p17
I2
sVlargely because
p18
I4
sVpartly because
p19
I4
sVfive minutes before
p20
I9
sVfive years after
p21
I12
sVeven before
p22
I9
sVone day after
p23
I12
sVtwo years before
p24
I9
sVstill
p25
I0
sVyet
p26
I0
sVby comparison
p27
I0
sVless than a month after
p28
I12
sVparticularly since
p29
I4
sVprimarily because
p30
I4
sValso
p31
I2
sVshortly thereafter
p32
I9
sVexcept
p33
I17
sVfinally
p34
I2
sVwithin minutes after
p35
I12
sV18 months after
p36
I12
sVtwo days before
p37
I9
sVas soon as
p38
I12
sVeven as
p39
I13
sVapparently because
p40
I4
sVthen
p41
I9
sVonly because
p42
I4
sVsome time after
p43
I12
sVthereby
p44
I6
sVmeanwhile
p45
I13
sVlong before
p46
I9
sVan average of six months before
p47
I9
sVoverall
p48
I7
sVjust because
p49
I4
sVsince before
p50
I12
sVon the other hand
p51
I0
sVonly two weeks after
p52
I12
sVin sum
p53
I7
sVinstead
p54
I16
sVas long as
p55
I3
sVshortly after
p56
I12
sVeight months after
p57
I12
sVnor
p58
I2
sVtwo weeks after
p59
I12
sVin the end
p60
I7
sVinsofar as
p61
I4
sVonly until
p62
I9
sValternatively
p63
I11
sVabout six months before
p64
I9
sVseparately
p65
I2
sVperhaps because
p66
I4
sVjust a day after
p67
I12
sVespecially if
p68
I3
sVonly after
p69
I12
sVbecause
p70
I4
sVespecially when
p71
I13
sVin short
p72
I7
sVeven while
p73
I13
sVa day after
p74
I12
sVexcept when
p75
I11
sVseven years after
p76
I12
sVjust when
p77
I13
sVfurther
p78
I2
sVonly when
p79
I3
sVsimply because
p80
I4
sVeven after
p81
I12
sVultimately
p82
I9
sVespecially since
p83
I4
sVfor
p84
I4
sValthough
p85
I8
sVfurthermore
p86
I2
sVsince
p87
I4
sVjust before
p88
I9
sVat least until
p89
I9
sVin the meanwhile
p90
I13
sVbefore
p91
I9
sValmost immediately after
p92
I12
sVearlier
p93
I12
sVsimultaneously
p94
I13
sVhowever
p95
I0
sVin the first 25 minutes after
p96
I12
sVlater on
p97
I9
sVbesides
p98
I2
sV25 years after
p99
I12
sVonly as long as
p100
I3
sVeven then
p101
I8
sVas a result
p102
I6
sVparticularly as
p103
I4
sVparticularly if
p104
I3
sVonly if
p105
I3
sVin contrast
p106
I0
sVlater
p107
I9
sVelse
p108
I11
sVneither nor
p109
I0
sVa month after
p110
I12
sVeven when
p111
I8
sVlest
p112
I11
sVeither or
p113
I11
sVhence
p114
I6
sVjust minutes after
p115
I12
sVa year after
p116
I12
sVbefore and after
p117
I15
sVor
p118
I11
sVotherwise
p119
I11
sVminutes after
p120
I12
sVafterwards
p121
I9
sVnot only because
p122
I4
sVpreviously
p123
I12
sVthereafter
p124
I9
sVrather
p125
I7
sVin large part because
p126
I4
sVright after
p127
I12
sVfor instance
p128
I5
sVjust until
p129
I11
sVat least partly because
p130
I4
sVeven though
p131
I8
sVas an alternative
p132
I11
sVnext
p133
I9
sVa day or two before
p134
I9
sVjust after
p135
I12
sVfour days after
p136
I12
sVmainly because
p137
I4
sVat least when
p138
I3
sVsimilarly
p139
I2
sVfor example
p140
I5
sVspecifically
p141
I7
sVafterward
p142
I9
sVaccordingly
p143
I6
sVonly three years after
p144
I12
sVtherefore
p145
I6
sVlikewise
p146
I2
sVnearly two months after
p147
I12
sVin particular
p148
I7
sVuntil
p149
I9
sVif then
p150
I3
sVwhen and if
p151
I3
sVat least not when
p152
I13
sVabout three weeks after
p153
I12
sVthus
p154
I6
sVif only
p155
I3
sVbut
p156
I0
sVjust as
p157
I13
sVin the meantime
p158
I13
sVin other words
p159
I7
sVthree months after
p160
I12
sVlong after
p161
I12
sVjust 15 days after
p162
I12
sVwhen
p163
I13
sVjust days before
p164
I9
sVwhile
p165
I0
sVseveral months before
p166
I9
sVabout a week after
p167
I12
sVby contrast
p168
I0
sVand
p169
I2
sVin the 3 1/2 years before
p170
I9
sVwithin a year after
p171
I12
sVin part because
p172
I4
sVon the contrary
p173
I0
sVtwo days after
p174
I12
sVespecially as
p175
I4
sVso much as
p176
I16
sVjust five months after
p177
I12
sVas
p178
I13
sVparticularly because
p179
I4
sVconversely
p180
I0
sVnearly a year and a half after
p181
I12
sVif
p182
I3
sVin turn
p183
I9
sVas much as
p184
I8
sVback when
p185
I13
sVnonetheless
p186
I8
sVas if
p187
I10
sVimmediately after
p188
I12
sVwhereas
p189
I0
sVa few months after
p190
I12
sVtypically, if
p191
I3
sVtill
p192
I9
sVnow that
p193
I4
sVjust as soon as
p194
I13
sValmost simultaneously
p195
I13
sVplus
p196
I2
sVever since
p197
I12
sVyears after
p198
I12
sVmuch as
p199
I14
sVunless
p200
I11
sVregardless
p201
I8
sVthough
p202
I0
sVa decade before
p203
I9
sVin fact
p204
I2
sVafter
p205
I12
sVparticularly when
p206
I4
sVshortly before
p207
I9
sVif and when
p208
I3
sVadditionally
p209
I2
sV29 years and 11 months to the day after
p210
I12
sVas though
p211
I14
sVfully eight months before
p212
I9
sVmonths after
p213
I12
sVas well
p214
I2
sVeven still
p215
I8
sVso that
p216
I6
sVby then
p217
I9
sVnevertheless
p218
I0
sVconsequently
p219
I6
sVyears before
p220
I9
sVmore than a year after
p221
I12
sVsoon after
p222
I12
sVa week after
p223
I12
sVnot because
p224
I4
sVa week before
p225
I9
sVa few weeks after
p226
I12
sVso
p227
I6
sVmoreover
p228
I2
sVlargely as a result
p229
I6
sVshortly afterward
p230
I9
sVa full five minutes before
p231
I9
sVonce
p232
I12
ssS'n_y'
p233
I21
sS'dflt_sense'
p234
I1
sbasS'judge'
p235
g1
(cdsenser.judge
Judge
p236
g3
NtRp237
(dp238
S'n_x'
p239
I1
sg233
I21
sbsS'cls2idx'
p240
(dp241
VComparison
p242
I14
sVContingency.Cause
p243
I20
sVExpansion.Conjunction
p244
I2
sVExpansion.Instantiation
p245
I5
sVContingency
p246
I19
sVExpansion.Alternative
p247
I11
sVEntRel
p248
I1
sVContingency.Cause.Result
p249
I6
sVContingency.Cause.Reason
p250
I4
sVExpansion
p251
I10
sVExpansion.Exception
p252
I17
sVTemporal
p253
I18
sVTemporal.Asynchronous
p254
I15
sVTemporal.Asynchronous.Succession
p255
I12
sVTemporal.Asynchronous.Precedence
p256
I9
sVExpansion.Alternative.Chosen alternative
p257
I16
sVComparison.Contrast
p258
I0
sVTemporal.Synchrony
p259
I13
sVComparison.Concession
p260
I8
sVExpansion.Restatement
p261
I7
sVContingency.Condition
p262
I3
ssS'idx2cls'
p263
(dp264
I0
g258
sI1
g248
sI2
g244
sI3
g262
sI4
g250
sI5
g245
sI6
g249
sI7
g261
sI8
g260
sI9
g256
sI10
g251
sI11
g247
sI12
g255
sI13
g259
sI14
g242
sI15
g254
sI16
g257
sI17
g252
sI18
g253
sI19
g246
sI20
g243
ssS'econn'
p265
c__builtin__
set
p266
((lp267
Vin addition
p268
aVlest
p269
ag14
ag121
ag15
ag16
aVindeed
p270
ag18
ag19
ag21
ag23
ag194
ag24
aVstill
p271
aVyet
p272
aVbefore
p273
ag28
ag29
aVprimarily because
p274
ag120
aValso
p275
ag32
aVexcept
p276
aVmeantime
p277
aVfinally
p278
aVwithin minutes after
p279
ag92
ag37
aVas soon as
p280
ag39
ag40
aVthen
p281
ag42
ag43
aVthereby
p282
aVmeanwhile
p283
ag46
ag47
aVoverall
p284
ag49
ag50
ag206
aVon the other hand
p285
ag52
aVin sum
p286
aVas long as
p287
aVtwo weeks after
p288
ag56
aVeight months after
p289
aVnor
p290
aVby contrast
p291
aVin the end
p292
aVinsofar as
p293
ag99
ag62
aValternatively
p294
ag75
aVseparately
p295
ag36
ag67
ag74
ag68
ag69
ag130
aVbecause
p296
ag110
ag71
aVin short
p297
aVeven while
p298
aVon the one hand..on the other hand
p299
aVabout six months before
p300
ag76
aVas an alternative
p301
aVfurther
p302
ag79
ag80
aVeven after
p303
aVultimately
p304
ag83
aVfor
p305
aVfurthermore
p306
aVsince
p307
ag88
ag89
aVin the meanwhile
p308
aVby comparison
p309
ag136
ag113
aVafter
p310
aVsimultaneously
p311
ag190
aVhowever
p312
aVin the first 25 minutes after
p313
aVlater on
p314
aVbesides
p315
ag176
aVafterward
p316
ag100
ag101
aVas a result
p317
ag103
ag175
ag105
ag207
ag109
aVplus
p318
aVfive minutes before
p319
aVhence
p320
ag115
ag116
aVconsequently
p321
aVor
p322
aVotherwise
p323
ag138
aVregardless
p324
aValthough
p325
ag122
aVpreviously
p326
aVthereafter
p327
ag126
ag127
aVfor instance
p328
ag129
ag22
ag131
aVmoreover
p329
ag174
ag134
ag171
ag135
ag137
ag111
aVsimilarly
p330
aVfor example
p331
aVspecifically
p332
aVnext
p333
aVaccordingly
p334
ag144
aVtherefore
p335
aVlikewise
p336
aVnearly two months after
p337
aVin particular
p338
aVuntil
p339
aVif then
p340
aVwhen and if
p341
aVat least not when
p342
ag153
aVever since
p343
aVif only
p344
aVbut
p345
aVelse
p346
aVin the meantime
p347
aVthree months after
p348
ag161
ag162
ag164
aVeither..or
p349
aVwhile
p350
ag166
ag167
aVperhaps because
p351
ag104
aVand
p352
ag220
ag172
aVon the contrary
p353
aVjust when
p354
aVthus
p355
ag157
aVjust five months after
p356
aVas
p357
ag179
aVconversely
p358
ag221
ag181
aVif
p359
aVin turn
p360
aVas much as
p361
aVback when
p362
aVnonetheless
p363
aVrather
p364
ag188
aVwhereas
p365
aVwhen
p366
ag191
aVtill
p367
aVnow that
p368
aVin other words
p369
aValmost simultaneously
p370
aVinstead
p371
ag198
aVmuch as
p372
ag230
ag225
aVunless
p373
aVmonths after
p374
aVthough
p375
ag203
aVin fact
p376
aVearlier
p377
aVupon
p378
ag170
aVin contrast
p379
aVif and when
p380
aVadditionally
p381
ag210
aVas though
p382
ag212
aVas well
p383
aVeven still
p384
aVso that
p385
aVlargely as a result
p386
aVnevertheless
p387
aVbefore and after
p388
aVlater
p389
aVif..then
p390
ag222
ag224
aVas if
p391
ag226
aVso
p392
aVneither..nor
p393
aVby then
p394
ag223
ag231
aVonce
p395
atRp396
sb.